{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 1017,
  "lineage": "54310f77-c789-a9f7-f61d-6c09bd5fbe09",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "pazdOA==",
            "b64_url": "pazdOA",
            "byte_length": 4,
            "dec": "2779569464",
            "hex": "a5acdd38",
            "id": "pazdOA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.AlloyDB_setup.module.alloy-db",
      "mode": "managed",
      "type": "google_alloydb_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automated_backup_policy": [
              {
                "backup_window": "3600s",
                "enabled": false,
                "encryption_config": [],
                "labels": {},
                "location": "us-central1",
                "quantity_based_retention": [],
                "time_based_retention": [
                  {
                    "retention_period": "1209600s"
                  }
                ],
                "weekly_schedule": [
                  {
                    "days_of_week": [
                      "MONDAY",
                      "TUESDAY",
                      "WEDNESDAY",
                      "THURSDAY",
                      "FRIDAY",
                      "SATURDAY",
                      "SUNDAY"
                    ],
                    "start_times": [
                      {
                        "hours": 23,
                        "minutes": 0,
                        "nanos": 0,
                        "seconds": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "backup_source": [],
            "cluster_id": "gen-ai-alloydb-cluster-a5acdd38",
            "continuous_backup_config": [
              {
                "enabled": true,
                "encryption_config": [],
                "recovery_window_days": 14
              }
            ],
            "continuous_backup_info": [
              {
                "earliest_restorable_time": "",
                "enabled_time": "2023-09-08T10:41:16.027274833Z",
                "encryption_info": [
                  {
                    "encryption_type": "GOOGLE_DEFAULT_ENCRYPTION",
                    "kms_key_versions": []
                  }
                ],
                "schedule": [
                  "MONDAY",
                  "TUESDAY",
                  "WEDNESDAY",
                  "THURSDAY",
                  "FRIDAY",
                  "SATURDAY",
                  "SUNDAY"
                ]
              }
            ],
            "database_version": "POSTGRES_14",
            "display_name": "",
            "encryption_config": [],
            "encryption_info": [
              {
                "encryption_type": "GOOGLE_DEFAULT_ENCRYPTION",
                "kms_key_versions": []
              }
            ],
            "id": "projects/genai-for-alloydb/locations/us-central1/clusters/gen-ai-alloydb-cluster-a5acdd38",
            "initial_user": [
              {
                "password": "CTD-a5acdd38",
                "user": "postgres"
              }
            ],
            "labels": {},
            "location": "us-central1",
            "migration_source": [],
            "name": "projects/genai-for-alloydb/locations/us-central1/clusters/gen-ai-alloydb-cluster-a5acdd38",
            "network": "projects/221814754703/global/networks/gen-ai-alloydb-vpc-a5acdd38",
            "project": "genai-for-alloydb",
            "restore_backup_source": [],
            "restore_continuous_backup_source": [],
            "timeouts": null,
            "uid": "88efc55d-d199-429e-99af-c4d620be58c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret-manager.google_kms_crypto_key_iam_member.sm_sa_encrypter_decrypter",
            "module.secret-manager.google_project_service_identity.secretmanager_identity",
            "module.secret-manager.google_pubsub_topic_iam_member.sm_sa_publisher",
            "module.secret-manager.google_secret_manager_secret.secrets",
            "module.secret-manager.google_secret_manager_secret_version.secret-version",
            "module.service_account.google_project_iam_member.new_sa_permissions",
            "module.service_account.google_service_account.service_account",
            "module.service_account.google_service_account_iam_binding.service_account_impersonation",
            "module.service_account.time_sleep.service_account_impersonation_time_delay",
            "module.vpc_setup.google_compute_global_address.private_ip_address",
            "module.vpc_setup.google_compute_network.network",
            "module.vpc_setup.google_service_networking_connection.private_vpc_connection",
            "random_id.server"
          ]
        }
      ]
    },
    {
      "module": "module.AlloyDB_setup.module.alloy-db",
      "mode": "managed",
      "type": "google_alloydb_instance",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "availability_type": "REGIONAL",
            "cluster": "projects/genai-for-alloydb/locations/us-central1/clusters/gen-ai-alloydb-cluster-a5acdd38",
            "create_time": "2023-09-08T10:41:32.150733271Z",
            "database_flags": {},
            "display_name": "gen-ai-alloydb-instance-a5acdd38",
            "gce_zone": "",
            "id": "projects/genai-for-alloydb/locations/us-central1/clusters/gen-ai-alloydb-cluster-a5acdd38/instances/gen-ai-alloydb-instance-a5acdd38",
            "instance_id": "gen-ai-alloydb-instance-a5acdd38",
            "instance_type": "PRIMARY",
            "ip_address": "10.20.0.2",
            "labels": {},
            "machine_config": [
              {
                "cpu_count": 8
              }
            ],
            "name": "projects/genai-for-alloydb/locations/us-central1/clusters/gen-ai-alloydb-cluster-a5acdd38/instances/gen-ai-alloydb-instance-a5acdd38",
            "read_pool_config": [],
            "reconciling": false,
            "state": "READY",
            "timeouts": null,
            "uid": "1cee2628-a332-4563-a21a-d3cd1e9ac7c6",
            "update_time": "2023-09-08T10:50:46.176695934Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.AlloyDB_setup.module.alloy-db.google_alloydb_cluster.default",
            "module.secret-manager.google_kms_crypto_key_iam_member.sm_sa_encrypter_decrypter",
            "module.secret-manager.google_project_service_identity.secretmanager_identity",
            "module.secret-manager.google_pubsub_topic_iam_member.sm_sa_publisher",
            "module.secret-manager.google_secret_manager_secret.secrets",
            "module.secret-manager.google_secret_manager_secret_version.secret-version",
            "module.service_account.google_project_iam_member.new_sa_permissions",
            "module.service_account.google_service_account.service_account",
            "module.service_account.google_service_account_iam_binding.service_account_impersonation",
            "module.service_account.time_sleep.service_account_impersonation_time_delay",
            "module.vpc_setup.google_compute_global_address.private_ip_address",
            "module.vpc_setup.google_compute_network.network",
            "module.vpc_setup.google_service_networking_connection.private_vpc_connection",
            "random_id.server"
          ]
        }
      ]
    },
    {
      "module": "module.secret-manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "GenAI_for_AlloyDB_database_passwords",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2023-09-08T10:41:10.047933Z",
            "expire_time": "",
            "id": "projects/genai-for-alloydb/secrets/GenAI_for_AlloyDB_database_passwords",
            "labels": {},
            "name": "projects/221814754703/secrets/GenAI_for_AlloyDB_database_passwords",
            "project": "genai-for-alloydb",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "GenAI_for_AlloyDB_database_passwords",
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret-manager.google_kms_crypto_key_iam_member.sm_sa_encrypter_decrypter",
            "module.secret-manager.google_project_service_identity.secretmanager_identity",
            "module.secret-manager.google_pubsub_topic_iam_member.sm_sa_publisher",
            "module.service_account.google_project_iam_member.new_sa_permissions",
            "module.service_account.google_service_account.service_account",
            "module.service_account.google_service_account_iam_binding.service_account_impersonation",
            "module.service_account.time_sleep.service_account_impersonation_time_delay",
            "module.vpc_setup.google_compute_global_address.private_ip_address",
            "module.vpc_setup.google_compute_network.network",
            "module.vpc_setup.google_service_networking_connection.private_vpc_connection",
            "random_id.server"
          ]
        },
        {
          "index_key": "GenAI_for_AlloyDB_database_usernames",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2023-09-08T10:41:10.079248Z",
            "expire_time": "",
            "id": "projects/genai-for-alloydb/secrets/GenAI_for_AlloyDB_database_usernames",
            "labels": {},
            "name": "projects/221814754703/secrets/GenAI_for_AlloyDB_database_usernames",
            "project": "genai-for-alloydb",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "GenAI_for_AlloyDB_database_usernames",
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret-manager.google_kms_crypto_key_iam_member.sm_sa_encrypter_decrypter",
            "module.secret-manager.google_project_service_identity.secretmanager_identity",
            "module.secret-manager.google_pubsub_topic_iam_member.sm_sa_publisher",
            "module.service_account.google_project_iam_member.new_sa_permissions",
            "module.service_account.google_service_account.service_account",
            "module.service_account.google_service_account_iam_binding.service_account_impersonation",
            "module.service_account.time_sleep.service_account_impersonation_time_delay",
            "module.vpc_setup.google_compute_global_address.private_ip_address",
            "module.vpc_setup.google_compute_network.network",
            "module.vpc_setup.google_service_networking_connection.private_vpc_connection",
            "random_id.server"
          ]
        }
      ]
    },
    {
      "module": "module.secret-manager",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "GenAI_for_AlloyDB_database_passwords",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-08T10:41:13.533953Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/221814754703/secrets/GenAI_for_AlloyDB_database_passwords/versions/1",
            "name": "projects/221814754703/secrets/GenAI_for_AlloyDB_database_passwords/versions/1",
            "secret": "projects/genai-for-alloydb/secrets/GenAI_for_AlloyDB_database_passwords",
            "secret_data": "CTD-a5acdd38",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.secret-manager.google_kms_crypto_key_iam_member.sm_sa_encrypter_decrypter",
            "module.secret-manager.google_project_service_identity.secretmanager_identity",
            "module.secret-manager.google_pubsub_topic_iam_member.sm_sa_publisher",
            "module.secret-manager.google_secret_manager_secret.secrets",
            "module.service_account.google_project_iam_member.new_sa_permissions",
            "module.service_account.google_service_account.service_account",
            "module.service_account.google_service_account_iam_binding.service_account_impersonation",
            "module.service_account.time_sleep.service_account_impersonation_time_delay",
            "module.vpc_setup.google_compute_global_address.private_ip_address",
            "module.vpc_setup.google_compute_network.network",
            "module.vpc_setup.google_service_networking_connection.private_vpc_connection",
            "random_id.server"
          ]
        },
        {
          "index_key": "GenAI_for_AlloyDB_database_usernames",
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-08T10:41:13.455822Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/221814754703/secrets/GenAI_for_AlloyDB_database_usernames/versions/1",
            "name": "projects/221814754703/secrets/GenAI_for_AlloyDB_database_usernames/versions/1",
            "secret": "projects/genai-for-alloydb/secrets/GenAI_for_AlloyDB_database_usernames",
            "secret_data": "retail-admin",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.secret-manager.google_kms_crypto_key_iam_member.sm_sa_encrypter_decrypter",
            "module.secret-manager.google_project_service_identity.secretmanager_identity",
            "module.secret-manager.google_pubsub_topic_iam_member.sm_sa_publisher",
            "module.secret-manager.google_secret_manager_secret.secrets",
            "module.service_account.google_project_iam_member.new_sa_permissions",
            "module.service_account.google_service_account.service_account",
            "module.service_account.google_service_account_iam_binding.service_account_impersonation",
            "module.service_account.time_sleep.service_account_impersonation_time_delay",
            "module.vpc_setup.google_compute_global_address.private_ip_address",
            "module.vpc_setup.google_compute_network.network",
            "module.vpc_setup.google_service_networking_connection.private_vpc_connection",
            "random_id.server"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "new_sa_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "roles/alloydb.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYE1o5P0RE=",
            "id": "genai-for-alloydb/roles/alloydb.admin/serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "project": "genai-for-alloydb",
            "role": "roles/alloydb.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/alloydb.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYE1o5P0RE=",
            "id": "genai-for-alloydb/roles/alloydb.client/serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "project": "genai-for-alloydb",
            "role": "roles/alloydb.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/compute.instanceAdmin.v1",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYE1o5P0RE=",
            "id": "genai-for-alloydb/roles/compute.instanceAdmin.v1/serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "project": "genai-for-alloydb",
            "role": "roles/compute.instanceAdmin.v1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYE1o5P0RE=",
            "id": "genai-for-alloydb/roles/compute.networkAdmin/serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "project": "genai-for-alloydb",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYE1o5P0RE=",
            "id": "genai-for-alloydb/roles/iam.serviceAccountUser/serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "project": "genai-for-alloydb",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/notebooks.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYE1o5P0RE=",
            "id": "genai-for-alloydb/roles/notebooks.admin/serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "project": "genai-for-alloydb",
            "role": "roles/notebooks.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/owner",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYE1o5P0RE=",
            "id": "genai-for-alloydb/roles/owner/serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "project": "genai-for-alloydb",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYE1o5P0RE=",
            "id": "genai-for-alloydb/roles/storage.admin/serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "project": "genai-for-alloydb",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYE1o5P0RE=",
            "id": "genai-for-alloydb/roles/storage.objectAdmin/serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "project": "genai-for-alloydb",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "genai-for-alloydb",
            "description": "",
            "disabled": false,
            "display_name": "Terraform Service Account",
            "email": "genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "id": "projects/genai-for-alloydb/serviceAccounts/genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "name": "projects/genai-for-alloydb/serviceAccounts/genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com",
            "project": "genai-for-alloydb",
            "timeouts": null,
            "unique_id": "106387303792047624337"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "service_account_impersonation",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYE1o4P+S0=",
            "id": "projects/genai-for-alloydb/serviceAccounts/genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator",
            "members": [
              "user:arpitgup@1987984870407.altostrat.com"
            ],
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/genai-for-alloydb/serviceAccounts/genai-for-alloydb@genai-for-alloydb.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "time_sleep",
      "name": "service_account_impersonation_time_delay",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "90s",
            "destroy_duration": null,
            "id": "2023-09-08T10:38:37Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.service_account.google_project_iam_member.new_sa_permissions",
            "module.service_account.google_service_account.service_account",
            "module.service_account.google_service_account_iam_binding.service_account_impersonation"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_setup",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"].service_principal_impersonation",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.20.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-09-08T03:39:32.623-07:00",
            "description": "",
            "id": "projects/genai-for-alloydb/global/addresses/gen-ai-alloydb-private-addresss-a5acdd38",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "gen-ai-alloydb-private-addresss-a5acdd38",
            "network": "https://www.googleapis.com/compute/v1/projects/genai-for-alloydb/global/networks/gen-ai-alloydb-vpc-a5acdd38",
            "prefix_length": 16,
            "project": "genai-for-alloydb",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/genai-for-alloydb/global/addresses/gen-ai-alloydb-private-addresss-a5acdd38",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.service_account.google_project_iam_member.new_sa_permissions",
            "module.service_account.google_service_account.service_account",
            "module.service_account.google_service_account_iam_binding.service_account_impersonation",
            "module.service_account.time_sleep.service_account_impersonation_time_delay",
            "module.vpc_setup.google_compute_network.network",
            "random_id.server"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_setup",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"].service_principal_impersonation",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/genai-for-alloydb/global/networks/gen-ai-alloydb-vpc-a5acdd38",
            "mtu": 0,
            "name": "gen-ai-alloydb-vpc-a5acdd38",
            "project": "genai-for-alloydb",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/genai-for-alloydb/global/networks/gen-ai-alloydb-vpc-a5acdd38",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.service_account.google_project_iam_member.new_sa_permissions",
            "module.service_account.google_service_account.service_account",
            "module.service_account.google_service_account_iam_binding.service_account_impersonation",
            "module.service_account.time_sleep.service_account_impersonation_time_delay",
            "random_id.server"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_setup",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"].service_principal_impersonation",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fgenai-for-alloydb%2Fglobal%2Fnetworks%2Fgen-ai-alloydb-vpc-a5acdd38:servicenetworking.googleapis.com",
            "network": "projects/genai-for-alloydb/global/networks/gen-ai-alloydb-vpc-a5acdd38",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "gen-ai-alloydb-private-addresss-a5acdd38"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.service_account.google_project_iam_member.new_sa_permissions",
            "module.service_account.google_service_account.service_account",
            "module.service_account.google_service_account_iam_binding.service_account_impersonation",
            "module.service_account.time_sleep.service_account_impersonation_time_delay",
            "module.vpc_setup.google_compute_global_address.private_ip_address",
            "module.vpc_setup.google_compute_network.network",
            "random_id.server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
