<!DOCTYPE html>
<head>
    <link rel="icon" href="static/img/gcp-logo-cloud.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenAI for AlloyDB</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='img/palm.jpg') }}");
            background-size: cover;
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
            text-align: center;
            height: 100vh;
        }
        /* Styling for the heading */
        h1 {
            font-size: 50px;
            color: #000000;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 20px;
            color: #000000;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .search-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .search-box {
            padding: 10px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            width: 400px;
        }

        .search-btn {
            padding: 8px 16px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }

        .search-btn:hover {
            background-color: #0056b3;
        }

        /* Styling for the search response container */
        #searchResponseContainer {
            margin-top: 60px;
            padding: 35px;
            border: 2px solid #ffffff;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.627);
            text-align: left;
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 5px 50px;
            text-decoration: underline;
            font-size: x-large;
            font-weight: 500;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .logo {
            float: left;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            height: 40px;
            width: 40px;
            margin-right: 5px;
        }

        .navbar .logo .logo-title {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .loader {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid #007BFF;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
        margin-top: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="{{ url_for('index') }}" class="logo">
            <img src="static/img/gcp.jpg" alt="Logo">
            <span class="logo-title">GenAI for AlloyDB</span>
        </a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('index') }}">Demo</a>
    </div>

    <div class="search-container">
        <h1>GenAI for AlloyDB</h1>
        <p>Enter your search below</p>
        <form id="queryForm">
            <input type="text" id="user_query" name="user_query" class="search-box" placeholder="Search...">
            <button type="submit" class="search-btn">Search</button>
        </form>
        <div id="searchResponseContainer"></div>
    </div>

    <script>
        document.getElementById("queryForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const userQuery = formData.get("user_query");
    
            // Show the loader before the fetch
            const loaderElement = document.createElement("div");
            loaderElement.classList.add("loader");
            document.getElementById("searchResponseContainer").innerHTML = "";
            document.getElementById("searchResponseContainer").appendChild(loaderElement);
    
            fetch("/chat", {
                method: "POST",
                body: new URLSearchParams({ "user_query": userQuery }),
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                }
            })
            .then(response => response.json())
            .then(data => {
                const chatbotResponseElement = document.getElementById("searchResponseContainer");
    
                // Remove the loader after the fetch response is received
                chatbotResponseElement.innerHTML = "";
    
                if ("response" in data) {
                    console.log(data.response);
                    var messagetoSend = data.response.replace(/\n/g, "<br />");
                    console.log(messagetoSend);
                    chatbotResponseElement.innerHTML = "<strong>Here is your search response:</strong><br><br>" + messagetoSend;
                } else if ("error" in data) {
                    chatbotResponseElement.innerHTML = "<strong>Error occurred:</strong><br>" + data.error;
                }
            })
            .catch(error => {
                const chatbotResponseElement = document.getElementById("searchResponseContainer");
                chatbotResponseElement.innerHTML = "<strong>Error occurred:</strong><br>" + error;
            });
        });
    </script>    
</body>
</html>
